
# 这里存放 环境变量 的模板
# 请在每个字段的引号内，修改你自己的数值，再黏贴到 Laf 的 "设置 // 环境变量"中
# 黏贴时，请去掉 # 以及其后面的注释。

# 云端服务总状态
LIU_CLOUD_ON="01"  # 默认为开启，仅当为 02 时表示关闭
LIU_CLOUD_LOGIN="01" # 默认为允许开放登录，仅当 02 时表示关闭

# GitHub OAuth App
LIU_GITHUB_OAUTH_CLIENT_ID=""        # GitHub OAuth 的 client id
LIU_GITHUB_OAUTH_CLIENT_SECRET=""    # GitHub OAuth 的 client secret



