
# 应用名称
VITE_APP_NAME=liubai

# 置顶数
VITE_LOCAL_PIN_NUM=3            # 纯本地模式时，最多置顶数
VITE_FREE_PIN_NUM=1             # 免费时，最多置顶数
VITE_PREMIUM_PIN_NUM=3          # 付费后，最多置顶数

# 动态数
VITE_FREE_THREAD_NUM=200        # 免费时，最多动态数（纯本地和付费时，没有限制）

# 工作区数
VITE_LOCAL_WORKSPACE_NUM=5      # 纯本地模式时，最多可拥有的工作区数量
VITE_FREE_WORKSPACE_NUM=2       # 免费时，最多可拥有的工作区数量
VITE_PREMIUM_WORKSPACE_NUM=10   # 付费后，最多可拥有的工作区数量

# 单则动态的图片数
VITE_LOCAL_THREAD_IMG_NUM=4
VITE_FREE_THREAD_IMG_NUM=2
VITE_PREMIUM_THREAD_IMG_NUM=9

# 单则评论的图片数
VITE_LOCAL_COMMENT_IMG_NUM=2
VITE_FREE_COMMENT_IMG_NUM=1
VITE_PREMIUM_COMMENT_IMG_NUM=3
