
# 应用名称
VITE_APP_NAME=liubai

# 置顶数
VITE_LOCAL_PIN_NUM=3            # 纯本地模式时，最多置顶数
VITE_FREE_PIN_NUM=1             # 免费时，最多置顶数
VITE_PREMIUM_PIN_NUM=3          # 付费后，最多置顶数

# 动态数
VITE_FREE_THREAD_NUM=50        # 免费时，最多动态数（纯本地和付费时，没有限制）

# 工作区数
VITE_LOCAL_WORKSPACE_NUM=5      # 纯本地模式时，最多可拥有的工作区数量
VITE_FREE_WORKSPACE_NUM=2       # 免费时，最多可拥有的工作区数量
VITE_PREMIUM_WORKSPACE_NUM=10   # 付费后，最多可拥有的工作区数量

# 单则动态的图片数
VITE_LOCAL_THREAD_IMG_NUM=4
VITE_FREE_THREAD_IMG_NUM=2
VITE_PREMIUM_THREAD_IMG_NUM=9

# 单则评论的图片数
VITE_LOCAL_COMMENT_IMG_NUM=2
VITE_FREE_COMMENT_IMG_NUM=1
VITE_PREMIUM_COMMENT_IMG_NUM=3

# File MB
VITE_LOCAL_FILE_MB=100
VITE_FREE_FILE_MB=10
VITE_PREMIUM_FILE_MB=100


# i18n
VITE_FALLBACK_LOCALE=zh-Hans    # i18n messages 缺省的字段，优先使用哪个语言的字段

# 系统默认设置
VITE_OPEN_WITH_BROWSER=01        # 是否在登录页展示 “使用默认浏览器打开” 的右上角弹窗
VITE_REMOVING_DAYS=30            # 在回收箱的动态保留天数
VITE_DELETING_DAYS=7             # 内容被调整为 DELETED 后的保留天数

# Microsoft Clarity
VITE_MS_CLARITY_SCRIPT=https://www.clarity.ms/tag/

# Bugfender
VITE_BUGFENDER_APIURL=https://api.bugfender.com
VITE_BUGFENDER_BASEURL=https://dashboard.bugfender.com

# Login ways, which only affect frontend entries
VITE_LOGIN_WAYS=email,google,github,wechat