
# API domain
VITE_API_DOMAIN=     # like https://api.example.com
VITE_DEBUG_BTN=      # 01: open, otherwise close

# payment priority: stripe, union(wxpay + alipay)
VITE_PAYMENT_PRIORITY=

# contact developer
VITE_COTACT_WECOM=             # 微信客服链接，当前端遭遇错误，引导用户去联系开发者
                               # like https://work.weixin.qq.com/kfid/kfcfb.........                    

# sentry
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=        # optional, you can set it to what you like
                                # otherwise either 'production' or 'dev'
VITE_SENTRY_SOURCEMAPS=         # whether to use source maps for sentry, 
                                # 01 open, otherwise close                     
VITE_SENTRY_ORG=                # optional, it is used by @sentry/vite-plugin 
                                # for sourcemap. See: https://docs.sentry.io/platforms/javascript/sourcemaps/uploading/vite/
VITE_SENTRY_PROJECT=            # optional, used as VITE_SENTRY_ORG
                                
# umami
VITE_UMAMI_SCRIPT=    # like https://analytics.umami.is/script.js
VITE_UMAMI_ID=        # like 47441052-xxxx-yyyy-zzzz-d0701389p269

# mircrosoft clarity
VITE_MS_CLARITY_PROJECT_ID=      # like m2dy9k1h4p

# bugfender
VITE_BUGFENDER_APPKEY=        # like 2dik9fzPI6NiWo4AgBR78BJz3SMFf9cU

# OpenPanel
VITE_OPENPANEL_API_URL=             # like https://api.openpanel.dev
VITE_OPENPANEL_ClIENT_ID=       # like f63b788f-fc42-759f-a7k1-c8502341p68c
VITE_OPENPANEL_ClIENT_SECRET=   # (optinal) add it if you want to avoid CORS

# PostHog
VITE_POSTHOG_APIHOST=           # like https://us.i.posthog.com
VITE_POSTHOG_APIKEY=            # like phc_LTuhiqvWUBCvwkdMpvyXodxV90GAQKSwr8zHtW98xGe

# Cloudflare Web Analytics
VITE_CF_WEB_ANALYTICS_SRC=      # like https://static.cloudflareinsights.com/beacon.min.js
VITE_CF_WEB_ANALYTICS_TOKEN=    # like 32e216b9k90ru67384ygp891dce9qecde
VITE_CF_WEB_ANALYTICS_SENDTO=   # the address for reporting data, which is used in script
                                # see https://chi.miantiao.me/posts/cloudflare-web-analytics-kill-adblock/

# plausible
VITE_PLAUSIBLE_DOMAIN=         # like yourwebsite.com
VITE_PLAUSIBLE_SRC=            # like https://plausible.io/js/script.js

# OpenReplay
VITE_OPENREPLAY_PROJECT_KEY=
VITE_OPENREPLAY_INGEST_POINT=

# GoatCounter
VITE_GOATCOUNTER_DATA=         # like https://MYCODE.goatcounter.com/count
VITE_GOATCOUNTER_SRC=          # like //gc.zgo.at/count.js


# Connectors & Notifications
VITE_CONNECTORS=                # 01: open, otherwise close
VITE_CONNECT_WECHAT=
VITE_CONNECT_DINGTALK=
VITE_CONNECT_FEISHU=
VITE_CONNECT_TELEGRAM=
VITE_CONNECT_WHATSAPP=
VITE_CONNECT_LINE=
VITE_CONNECT_TEAMS=
VITE_CONNECT_SLACK=
VITE_NOTIFICATION_PRIORITY=       # wx_gzh: notify user through wechat subscription
                                  # web_push: notify user through web push
                                  # disable: do nothing


# If it is set 01, then don't use sync system even if API_DOMAIN is set
VITE_DONOT_USE_SYNC=