
# API domain
VITE_API_DOMAIN=     # like https://api.example.com
VITE_DEBUG_BTN=      # 01: open, otherwise close

# sentry
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=        # optional, you can set it to what you like
                                # otherwise either 'production' or 'dev'
                                
# umami
VITE_UMAMI_SCRIPT=    # like https://analytics.umami.is/script.js
VITE_UMAMI_ID=        # like 47441052-xxxx-yyyy-zzzz-d0701389p269

# mircrosoft clarity
VITE_MS_CLARITY_PROJECT_ID=      # like m2dy9k1h4p

# bugfender
VITE_BUGFENDER_APPKEY=        # like 2dik9fzPI6NiWo4AgBR78BJz3SMFf9cU

# OpenPanel
VITE_OPENPANEL_API=             # like https://api.openpanel.dev
VITE_OPENPANEL_ClIENT_ID=       # like f63b788f-fc42-759f-a7k1-c8502341p68c
VITE_OPENPANEL_ClIENT_SECRET=   # (optinal) add it if you want to avoid CORS

# PostHog
VITE_POSTHOG_APIHOST=           # like https://us.i.posthog.com
VITE_POSTHOG_APIKEY=            # like phc_LTuhiqvWUBCvwkdMpvyXodxV90GAQKSwr8zHtW98xGe

# Cloudflare Web Analytics
VITE_CF_WEB_ANALYTICS_SRC=      # like https://static.cloudflareinsights.com/beacon.min.js
VITE_CF_WEB_ANALYTICS_TOKEN=    # like 32e216b9k90ru67384ygp891dce9qecde
VITE_CF_WEB_ANALYTICS_SENDTO=   # the address for reporting data, which is used in script
                                # see https://chi.miantiao.me/posts/cloudflare-web-analytics-kill-adblock/

# plausible
VITE_PLAUSIBLE_DOMAIN=         # like yourwebsite.com
VITE_PLAUSIBLE_SRC=            # like https://plausible.io/js/script.js

# Matomo
VITE_MATOMO_URL=               # like https://yourwebsite.matomo.cloud/


# If it is set 01, then don't use sync system even if API_DOMAIN is set
VITE_DONOT_USE_SYNC=