
# API domain
VITE_API_DOMAIN=     # like https://api.example.com

# sentry
VITE_SENTRY_DSN=

# umami
VITE_UMAMI_SCRIPT=    # like https://analytics.umami.is/script.js
VITE_UMAMI_ID=        # like 47441052-xxxx-yyyy-zzzz-d0701389p269