
# API domain
VITE_API_DOMAIN=     # like https://api.example.com

# sentry
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=        # optional, you can set it to what you like
                                # otherwise either 'production' or 'dev'
                                
# umami
VITE_UMAMI_SCRIPT=    # like https://analytics.umami.is/script.js
VITE_UMAMI_ID=        # like 47441052-xxxx-yyyy-zzzz-d0701389p269

# mircrosoft clarity
VITE_MS_CLARITY_PROJECT_ID=      # like m2dy9k1h4p

# bugfender
VITE_BUGFENDER_APPKEY=        # like 2dik9fzPI6NiWo4AgBR78BJz3SMFf9cU